<!DOCTYPE html>
<html style><head><meta charset="utf-8"><meta name="content-version" content="3.3.10"><meta class="nl-dce-fragment" data-nl-name="EmailUrlBase"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1.0"><style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}.mso-is-desktop-hidden,.mso-is-desktop-hidden table{mso-hide:all;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style><style data-name="custom" type="text/css">body{min-width:640px;}</style><style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{min-width:0px;}}</style><!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]--></head><body class="vsc-initialized"><div class="acr-container"><div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null" ><![endif]--> <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="640"> <tbody> <tr> <th class="colspan1"><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
  
    <title>Michael Messenger dropping into say Hello!</title>
  
  
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <style type="text/css">

        /* browser client specific fix - start */

            /* Fix for outlook mobile app centering */
                .x_structure__table, .structure__table {
                    display: block;
                    margin: auto!important;
                }        

                /* Fix to remove automatic blue address in outlook/gmail mobile app and browser */
                /* .wvc-footer .wvc-footer-address a {
                    text-decoration: none !important;
                    color: unset!important;
                } */

                .st-gmail-fix { display: none !important; }

                /* Fixing the text showing as another color than intended */
                @media screen and (prefers-color-scheme: dark) { 
                    .wvc-text-color-fix {
                        color: white!important;
                    }
                }
     

        /* browser client specific fix - end */

  
        /* Changed from 480px */
        @media screen and (min-width: 640px) {

            .wvc-footer .wvc-footer--container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .wvc-footer .wvc-footer--social--wrapper {
                width: 100%!important;   
            }

            .show-desktop {
                display: block!important;
            }

            .wvc-footer .wvc-footer--social {
                float: right!important;
                width: unset!important;
                min-width: unset!important;
            }

            .wvc-footer .wvc-footer--links {
                width: unset!important;
                min-width: unset!important;
            }
            

            /* Padding change - start */
                .wvc-container-padding {
                    padding-left: 50px!important;
                    padding-right: 50px!important;
                }
            /* Padding change - end */


            /* 1b2 component - start */

            .wvc_component .bloc_item {
                display: inline-block !important;
            }
  
            .wvc_component .cb-2c-1 {
                display: block !important;
            }
  
            /* .wvc_component .cb-2c-1 .bloc_item--image {
                float: right !important;
            } */
  
            .wvc_component__1by2__right .bloc_item--content {
                display: inline-block !important;
                float: left !important;
            }
  
  
            .wvc_component__1by2__left .bloc_item--content {
                display: inline-block !important;
                float: right !important;
            }

            .wvc_component__1by2__left .bloc_item--image {
                float: left !important;
            }
  
            .wvc_component__1by2__right .bloc_item--image {
                float: right !important;
            }

            .wvc_component .cb-2c__box {
                width: 260px !important;
                height: 260px !important;
                margin-top: 0 !important;
            }
            /* 1b2 component - end */


            /* wvc-footer - start */
                /* .wvc-footer .wvc-footer--description {
                    width: 600px;
                }

                .wvc-footer .wvc-footer--links {
                    width: 392px;
                } */

        }
  
        @media screen and (prefers-color-scheme: light) {

            /* Footer background-color */

            .footer-bg {
                background-color: #ccc !important;
            }
        }
  
  
        @media screen and (prefers-color-scheme: dark) {

            /* Footer background-color */

            .footer-bg {
                background-color: #000000 !important;
            }

            .footer-bg {
                color: #FFFFFF !important;
            }

            .footer-bg p {
                color: #FFFFFF !important;
            }

            .footer-bg span {
                color: #FFFFFF !important;
            }


            /* overal background-color  */
            .wvc-color-theme {
                background-color: #000000!important;
                color: white!important;
            }

            .wvc-color-theme p, .wvc-color-theme span {
                color: white!important;
            }

            .wvc-color-theme .wvc-gmail-app-shadow-removal {
                color: #000000!important;
            }

            /* a_message_ceo - start  */
            .wvc-component__logo-wrapper {
                background-color: #000000!important;
            }
            /* a_message_ceo - end  */

            /* powerclaim - start */
            .wvc_component__powerclaim_banner p {
                color: #000000!important;
            }
            /* powerclaim - end */
  
            .wvc_component .cb-2c__box p {
                color: white !important;
            }
  
            .wvc_component .esignature__author__name,
            .wvc_component .esignature__author__title,
            .wvc_component .esignature--quotation {
                color: white !important;
            }
        }

    </style>


</div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table wvc-ceo-welcome" style="width:100%;background-color:white;min-width:100%;">
    <tbody><tr>
    <td width="100%" valign="top" align="center" class="st-dynamic-1462-6" style="width:100%;min-width:100%;">
  
        <div valign="top" align="left" bgcolor="#EDEDED" style="text-align:left;font-family:Lato, Helvetica, Arial, sans-serif;color:#333333;font-size:14px;font-weight:normal;letter-spacing:normal;line-height:17px;padding:10px 20px;background-color:rgb(237, 237, 237);">
            <p style="margin:0px;text-align:center;"><span style="font-size:14px;line-height:17px;">A message from our President and CEO | <span style="text-decoration:underline;">View online</span></span></p>
        </div>
  
    </td>
    </tr>
  </tbody>
</table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div width="100%" valign="top" align="center" class="st-dynamic-1462-3 st-wrapper-table" style="width:100%;margin:auto;">
    <div style="margin:auto;width:100%;padding-top:30px;padding-bottom:30px;background-color:white;" class="wvc-component__logo-wrapper">
        <a href="https://www.worldvision.ca/" style="margin:auto;width:145px;display:block;cursor:pointer;">
            <img border="0" valign="top" width="145" src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/61d5ecb4d5999-1641409716.8749.jpg" alt="World Vision Logo" class="st-mobile-width-constraint" style="border:0px;display:block;width:145px;max-width:100%;">
        </a>

    </div>
</div></div><div class="acr-fragment acr-component image-container" data-component-id="image" data-upload="uploadLoader-1673476288398-759453662" contenteditable="false"><a class="arc-link" data-nl-type="externalLink" href="https://youtu.be/_zDsY25hpAs"><img style="width: 100%; height: auto;" class width="694" data-medialibrary-id="urn:aaid:aem:2dbca6fe-4f1d-4e72-88fa-fdfa610df639" data-mediarepo-id="author-p67054-e591052.adobeaemcloud.com" alt="CEO video" height="390"></a></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div width="100%" valign="top" align="center" class="st-dynamic-1462-3 st-wrapper-table" style="width:100%;margin:auto;">
  <div style="margin:auto;padding-top:10px;padding-bottom:10px;background-color:white;padding-right:20px;padding-left:20px;" class="wvc-container-padding wvc-color-theme">
      <h1 class="wvc-text-color-fix" style="font-size:30px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:normal;color:#333333;">What's your world vision?</h1>
  </div>
</div></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><div width="100%" valign="top" align="center" class="st-dynamic-1462-3 st-wrapper-table" style="width:100%;margin:auto;">
  <div style="margin:auto;width:100%;padding-top:10px;padding-bottom:10px;background-color:white;" class="wvc-component__logo-wrapper">
      <p height="4" width="12%" style="text-size-adjust:100%;width:12%;height:4px;max-height:4px;background-color:#9054A1;margin:0px;text-align:center;">                             
      </p>
  </div>
</div></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="width:100%;background-color:white;min-width:100%;">
  <tbody><tr>
  <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme wvc-container-padding" style="width:100%;padding-right:20px;padding-left:20px;min-width:100%;">

  <div role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="margin-top:20px;">
      <div width="100%" valign="top" align="center" class="st-dynamic-1462-6 bullets-gap" style="text-align:left;font-family:Lato, Helvetica, Arial, sans-serif;color:#333333;font-size:14px;font-weight:normal;letter-spacing:normal;line-height:16px;">
  
  
      <p style="margin:0px;text-align:left;"><span style="font-size:14px;line-height:16px;">Hello {{profile.person.name.firstName}}</span></p>
      <p style="margin:0px;text-align:left;">‌<br></p>
      <p style="margin:0px;text-align:left;"><span style="font-size:14px;line-height:16px;">As I sit at my desk in the World Vision offices, I’m reflecting on the support of Canadians, and those living in Canada, in the first half of 2022.</span></p>
      <p style="margin:0px;text-align:left;">‌<br></p>
      <p style="margin:0px;text-align:left;"><span style="font-size:14px;line-height:16px;">We continue to be grateful for your support and the difference we’re making together, in the lives of the world’s vulnerable children.</span></p>
      <p style="margin:0px;text-align:left;">‌<br></p>
      <p style="margin:0px;text-align:left;"><span style="font-size:14px;line-height:16px;">I’ve recorded a short video sharing my world vision and hope you share yours with us too.</span></p>
      <p style="margin:0px;text-align:left;">‌<br></p>
      <p style="margin:0px;text-align:left;"><span style="color:#0c6699;"><a style="color:#0c6699;" href="https://act.worldvision.ca/tell-us-your-world-vision/"><u>Tell us your world vision.</u></a></span></p>
  
  
      </div>

</div>

  </td>
  </tr>

  <!-- <tr>
    <td class="st-gmail-fix" style="background-color: #FFFFFF; line-height: 1px; height: 1px; min-width: 640px;">
      <img src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/spacer.gif" alt="" height="1" width="640" style="max-height: 1px; display: block; width: 640px; min-width: 640px; border: 0;">
    </td>
  </tr> -->
</tbody></table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="width:100%;background-color:white;min-width:100%;">
    <tbody><tr>
    <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme wvc-container-padding" style="width:100%;padding-right:20px;padding-left:20px;min-width:100%;">

    <div role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="margin-top:20px;">
        <div class="wvc_component wvc_component--padding esignature esignature__full" style="box-sizing:border-box;margin:auto;margin-top:0;width:100%;padding-bottom:20px;padding-top:20px;">
        
            <div class="esignature__author" style="text-align:left;font-family:Lato, Helvetica, Arial, sans-serif;color:#333333;font-size:0.875rem;font-weight:normal;letter-spacing:normal;line-height:16px;padding-top:0;width:100%;">
                <img border="0" valign="top" width="150" src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/628682810eb28-1652982401.0602.png" alt="President Michael Messenger's signature" class="st-mobile-width-constraint" style="border:0px;display:block;width:150px;max-width:100%;margin-top:5px;">
                <p class="esignature__author__name" style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;text-align:left;padding-top:10px;">
                    Michael Messenger
                </p>
            </div>
        </div>

</div>

    </td>
    </tr>
</tbody></table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="width:100%;background-color:white;min-width:100%;">
    <tbody><tr>
    <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme wvc-container-padding" style="width:100%;padding-right:20px;padding-left:20px;">

    <div role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="margin-top:20px;">
        <div class="wvc_component wvc_component--padding esignature esignature__full" style="box-sizing:border-box;margin:auto;margin-top:0;width:100%;padding-bottom:20px;padding-top:20px;">
            <p class="esignature--quotation wvc-text-color-fix" style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;text-align:left;color:#333333;">Warmly in Christ,</p>
        
            <div class="esignature__author wvc-text-color-fix" style="text-align:left;font-family:Lato, Helvetica, Arial, sans-serif;color:#333333;font-size:0.875rem;font-weight:normal;letter-spacing:normal;line-height:16px;padding-top:0;width:100%;">
                <img border="0" valign="top" width="150" src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/628682810eb28-1652982401.0602.png" alt="President Michael Messenger's full signature" class="st-mobile-width-constraint" style="border:0px;display:block;width:150px;max-width:100%;margin-top:5px;">
                <p class="esignature__author__name" style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;text-align:left;padding-top:10px;color:#333333;">
                    Michael Messenger
                </p>
                <p class="esignature__author__title wvc-text-color-fix" style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;text-align:left;font-style:italic;padding-top:10px;color:#333333;">
                    President, World Vision Canada
                </p>
            </div>
        </div>

</div>



    </td>
    </tr>
</tbody></table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="width:100%;background-color:white;min-width:100%;">
  <tbody><tr>
  <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme wvc-container-padding" style="width:100%;padding-right:20px;padding-left:20px;min-width:100%;">

  <div role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="margin-top:20px;">


      <div class="wvc_component wvc_component--padding separator" style="box-sizing:border-box;margin:auto;margin-top:0;width:100%;padding-top:20px;padding-bottom:20px;min-width:100%;">
          <div class="separator__line--purple" style="border-top:1px solid #006661;"></div>
      </div>




  </div>



  </td>
  </tr>
</tbody></table>


</div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="width:100%;background-color:white;min-width:100%;">
    <tbody><tr>
    <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme wvc-container-padding" style="width:100%;padding-right:20px;padding-left:20px;min-width:100%;">
  
    <div role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="margin-top:20px;">
  
  
        <div class="wvc_component wvc_component--padding separator" style="box-sizing:border-box;margin:auto;margin-top:0;width:100%;padding-top:20px;padding-bottom:20px;min-width:100%;">
            <div class="separator__line--purple" style="border-top:1px solid #9054A1;"></div>
        </div>
  
  
  
  
    </div>
  
  
  
    </td>
    </tr>
  </tbody></table>
  
  
  </div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table" style="width:100%;background-color:white;min-width:100%;">
    <tbody><tr>
        <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme wvc-container-padding" style="width:100%;padding-right:20px;padding-left:20px;min-width:100%;">

            <div class="wvc_component wvc_component--padding wvc_component__button" style="text-align:center;box-sizing:border-box;margin:0px auto auto;width:100%;padding-top:20px;min-width:100%;" contenteditable="false">
                <a class="wvc_component__wbtn" href="#abc" style="padding:8px 16px;margin:0;display:inline-block;flex-direction:row;flex-wrap:nowrap;align-content:center;justify-content:center;align-items:center;text-transform:uppercase;box-shadow:none;border:none;border-radius:4px;text-decoration:none;font-family:Karla;font-size:0.875rem;font-weight:bold;line-height:24px;letter-spacing:2.1px;background-color:#0c6699;color:#fff;" contenteditable="true">BUTTON</a>
            </div>  

        </td>
        </tr>
    </tbody>
</table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table wvc_component__1by2__left" style="width:100%;background-color:white;">
    <tbody><tr>
    <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme wvc-container-padding" style="width:100%;padding-right:20px;padding-left:20px;">

        <div class="wvc_component cb-2c cb-2c__mobile" style="box-sizing:border-box;margin:auto;margin-top:20px;width:100%;">
            <div class="cb-2c--flex cb-2c-1" style="display:table;">


              <div class="bloc_item bloc_item--image" style="display:block;">
        
                  <img class="cb-2c__box" src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/628682911b7b4-1652982417.1126.jpg" alt style="width:100%;object-fit:cover;object-position:center;" id="acr-66774169">
              </div>

                <div class="bloc_item bloc_item--content" style="display:table-footer-group;vertical-align:top;text-align:left;">
        
                    <div class="cb-2c__box" style="width:100%;object-fit:cover;display:block;color:black;font-weight:400;margin-top:10px;">
                        <p class="cb-2c__box__header" style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;font-weight:800;margin-top:0;" contenteditable="true">IMAGE LEFT</p>
                        <p class="cb-2c__box__body" style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;padding:10px 0 15px 0;" contenteditable="true">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aspernatur recusandae vel voluptatum quis cum qui maxime corporis excepturi ab modi officiis, beatae doloremque blanditiis laboriosam provident ea debitis libero1blanditiis laboriosam volu
                        </p>

                        <div contenteditable="false">
                            <a href="#abc" style="box-shadow:none;border:none;padding:5px 20px;border-radius:20px;color:#fff;background-color:#0c6699;display:inline-block;font-size:14px;text-decoration:none;font-family:Lato, Helvetica, Arial, sans-serif;" contenteditable="true">CTA BUTTON HERE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </td>
    </tr>
</tbody></table></div><div class="acr-fragment acr-component" data-component-id="html" data-upload="uploadLoader-1669397377112-962082110" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table wvc_component__1by2__right" style="width:100%;background-color:white;">
    <tbody><tr>
    <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme wvc-container-padding" style="width:100%;padding-right:20px;padding-left:20px;">

        <div class="wvc_component cb-2c cb-2c__mobile" style="box-sizing:border-box;margin:auto;margin-top:20px;width:100%;">
            <div class="cb-2c--flex cb-2c-1" style="display:table;">
                <div class="bloc_item bloc_item--content" style="display:table-footer-group;vertical-align:top;text-align:left;">
        
                    <div class="cb-2c__box" style="width:100%;object-fit:cover;display:block;color:black;font-weight:400;margin-top:10px;object-position:center;">
                        <p class="cb-2c__box__header" style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;font-weight:800;margin-top:0;" contenteditable="true">BUCKET
                            TITLE HERE</p>
                        <p class="cb-2c__box__body" style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;padding:10px 0 15px 0;" contenteditable="true">Nisi aspernatur recusandae vel voluptatum quis
                            cum qui maxime corporis excepturi ab modi officiis,
                            beatae doloremque blanditiis laboriosam provident ea
                            debitis libero1!</p>

                        <div contenteditable="false">
                            <a href="#abc" style="box-shadow:none;border:none;padding:5px 20px;border-radius:20px;color:#fff;background-color:#0c6699;display:inline-block;font-size:14px;text-decoration:none;font-family:Lato, Helvetica, Arial, sans-serif;" contenteditable="true">CTA BUTTON HERE</a>
                        </div>
                    </div>
                </div>

                <div class="bloc_item bloc_item--image" style="display:block;">
        
                    <img class="cb-2c__box" src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/628682911b7b4-1652982417.1126.jpg" alt style="width:100%;object-fit:cover;">
                </div>

            </div>
        </div>

    </td>
    </tr>
</tbody></table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table wvc_component__powerclaim_banner" style="width:100%;background-color:white;">
    <tbody><tr>
        <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme" style="width:100%;">

            <div class="wvc_component wvc-container-padding powerclaim powerclaim--teal" style="box-sizing:border-box;margin:auto;margin-top:20px;padding:20px;background-color:#006661;" contenteditable="false">
                <p style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;color:#ffffff;" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque impedit ut laborumd neque atque delectus.</p>
            </div>

        </td>
        </tr>
    </tbody>
</table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table wvc_component__powerclaim_banner" style="width:100%;background-color:white;">
    <tbody><tr>
        <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme" style="width:100%;">

            <div class="wvc_component wvc-container-padding powerclaim powerclaim--teal" style="box-sizing:border-box;margin:auto;margin-top:20px;padding:20px;background-color:#9054A1;" contenteditable="false">
                <p style="font-family:Lato, Helvetica, Arial, sans-serif;margin:0;color:#ffffff;" contenteditable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque impedit ut laborumd neque atque delectus.</p>
            </div>

        </td>
        </tr>
    </tbody>
</table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table wvc_component__powerclaim_banner" style="width:100%;background-color:white;">
  <tbody><tr>
  <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme" style="width:100%;">

      <div class="wvc_component wvc_component--padding separator" style="box-sizing:border-box;margin:auto;margin-top:0;width:100%;padding-top:20px;width:100%;">
      </div>


  </td>
  </tr>
</tbody></table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true">{% let email = "" %} 
{% let externalDonorId = "" %} 
{% let seg = "" %} 
{% let ma_campaign = "" %} 
{% let localeid = "" %} 
{% let filterid = "" %} 

{%#if isNotNull(profile.personalEmail.address)%} {% let email= profile.personalEmail.address %} {%/if%}

{%#if isNotNull(profile._worldvision.externalDonorID)%} {% let externalDonorId= profile._worldvision.externalDonorID %} {%/if%}
{%#if isNotNull(profile._worldvision.languagePreferences.printLanguage)%} {% let localeid= profile._worldvision.languagePreferences.printLanguage %} {%/if%}

{%#if isNotNull(context.journey.technicalProperties.currentNodeName)%} {% let ma_campaign= concat(context.journey.technicalProperties.journeyVersionName, concat("-",context.journey.technicalProperties.currentNodeName)) %} {%/if%} 

{% let concatenatedData = concat(concat(concat(concat(concat(concat(concat(concat(concat(concat("cid=",externalDonorId), "&email="),email),"&seg="), seg),"&usertype=&d_state=&ma_campaign="),ma_campaign), "&localeid="), localeid), "&filterid=Account") %} 

{% let encodedData = encode64(concatenatedData) %}
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table wvc-footer wvc-color-theme" style="width:100%;background-color:white;">
    <tbody>
        <tr>
            <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-footer--container" style="width:100%;">

                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="st-mso-full-width st-mobile-full-width footer-bg" style="width:100%;">
                    
                    <tbody>
                        <tr>
                            <td width="100%" valign="top" align="left" style="padding-top:20px;padding-right:20px;padding-left:20px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="wvc-footer--description">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" style="text-align:left;font-family:Lato, Helvetica, Arial, sans-serif;color:#333333;font-size:10px;font-weight:400;letter-spacing:normal;line-height:12px;padding-bottom:10px;width:100%;">
                                                                <p style="margin:0px;"><span style="font-size:10px;line-height:12px;">World
                                                                        Vision is a Christian relief, development and
                                                                        advocacy organization working to create lasting
                                                                        change in the lives of children, families and
                                                                        communities to overcome poverty and injustice.
                                                                        Inspired by our Christian values, World Vision
                                                                        is dedicated to working with the world's most
                                                                        vulnerable people regardless of religion, race,
                                                                        ethnicity or gender.</span></p>
                                                                <p style="margin:0px;"><span style="font-size:10px;line-height:12px;"> </span>
                                                                </p>
                                                                <p style="margin:0px;">World
                                                                        Vision Canada | <a class="wvc-footer-address wvc-text-color-fix" style="font-size:10px;line-height:12px;color:#333333;text-decoration:none;">1 World Drive, Mississauga
                                                                        Ontario Canada L5T 2Y4 | 1-866-595-5550</a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" valign="top" align="left" style="padding-top:12px;padding-bottom:10px;padding-right:20px;padding-left:20px;min-width:100%;">
                                <!--[if gte mso 9]>
      <table role="presentation" width="480.00pt" cellpadding="0" cellspacing="0" border="0" style="width:480.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
        <tr>
          <td width="294.00pt" style="width:294.00pt" valign="top">
          <![endif]-->
                                <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" class="st-mso-full-width st-mobile-full-width wvc-footer--links" style="width:100%;min-width:100%;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" align="center" height="46" valign="top" class="st-equal-height" style="width:100%;height:46px;">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" style="text-align:left;font-family:Lato, Helvetica, Arial, sans-serif;color:#333333;font-size:10px;font-weight:400;letter-spacing:normal;line-height:13px;padding-top:13px;padding-bottom:20px;width:100%;">
                                                                <p style="margin:0px;"><span style="font-size:10px;line-height:13px;"><a style="color:#333333;" href="https://preferences.worldvision.ca/OptDown?data={{encodedData}}&srs={{profile._worldvision.segmentation.sponsorSegment}}" data-nl-type="unsubscription" data-tracking-type="OPT_OUT"><span style="color:#333333;">
                                                                    Unsubscribe or Update Preferences</span></a> | <a style="color:#333333;" href="https://www.worldvision.ca/privacy-and-security?srs={{profile._worldvision.segmentation.sponsorSegment}}" class data-nl-type="externalLink"><span style="color:#333333;">Email Security</span></a> | <a style="color:#333333;" href="https://www.worldvision.ca/WorldVisionCanada/media/Safeguarding/World-Vision-Canada-External-Safeguarding-Policy.pdf?srs={{profile._worldvision.segmentation.sponsorSegment}}" class data-nl-type="externalLink"><span style="color:#333333;">Safeguarding</span></a></span></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if gte mso 9]>
          </td>
          <td width="186.00pt" style="width: 186.00pt" align="left" valign="top">
            <![endif]-->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="st-mso-full-width st-mobile-full-width wvc-footer--social" style="width:100%;min-width:100%;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" align="center" height="46" valign="top" class="st-equal-height" style="width:100%;height:46px;">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:60%;" class="wvc-footer--social--wrapper">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" align="center" valign="top" class="__scope__rt4llauf4so" style="width:100%;">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width:100%;" class="mob-w-50perc">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="49" valign="top" style="width:49px;">
                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" valign="top" align="center" style="padding-right:2px;width:100%;">
                                                                                                <a href="http://www.facebook.com/worldvisioncan/" alt="Facebook" target="_blank" style="display:block;"><img border="0" valign="top" width="45" src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/616dd5e344c85-1634588131.2817.png" height="45" alt="Facebook" style="border:0px;display:block;width:45px;max-width:100%;" class="mob-minw-45">
                                                                                                </a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="49" valign="top" style="width:49px;">
                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" valign="top" align="center" style="padding-right:2px;padding-left:2px;width:100%;">
                                                                                                <a href="http://www.twitter.com/worldvisioncan/" alt="Twitter" target="_blank" style="display:block;"><img border="0" valign="top" width="45" src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/616dd66e58db3-1634588270.364.png" height="45" alt="Twitter" style="border:0px;display:block;width:45px;max-width:100%;" class="mob-minw-45">
                                                                                                </a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="49" valign="top" style="width:49px;">
                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" valign="top" align="center" style="padding-right:2px;padding-left:2px;width:100%;">
                                                                                                <a href="https://www.instagram.com/worldvisioncan/" alt="Instagram" target="_blank" style="display:block;"><img border="0" valign="top" width="45" src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/616dd91054a81-1634588944.3468.png" height="45" alt="Instagram" style="border:0px;display:block;width:45px;max-width:100%;" class="mob-minw-45">
                                                                                                </a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="49" valign="top" style="width:49px;">
                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" valign="top" align="center" style="padding-right:2px;padding-left:2px;width:100%;">
                                                                                                <a href="http://www.youtube.com/WorldVisionCanada/" alt="YouTube" target="_blank" style="display:block;"><img border="0" valign="top" width="45" src="https://www.emailimagecdnoajq.com/ajv6k7fpm3/en_us/images/616dd9dcc901b-1634589148.8233.png" height="45" alt="http://www.youtube.com/WorldVisionCanada/" style="border:0px;display:block;width:45px;max-width:100%;" class="mob-minw-45">
                                                                                                </a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="36" valign="top" style="width:36px;display:none;" class="show-desktop">
                                                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" valign="top" align="center" style="padding:0px;width:100%;">
                                                                                                <p height="5" width="100%" style="mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;text-size-adjust:100%;width:100%;height:5px;max-height:5px;margin:0px;font-size:5px;line-height:5px;">
                                                                                                     
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
    <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>


            </td>
        </tr>
    </tbody>
</table></div><div class="acr-fragment acr-component" data-component-id="html" contenteditable="true"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" class="st-wrapper-table wvc_component__powerclaim_banner" style="width:100%;background-color:white;">
  <tbody><tr>
  <td width="100%" valign="top" align="center" class="st-dynamic-1462-6 wvc-color-theme" style="width:100%;">

      <div class="wvc_component wvc_component--padding separator" style="box-sizing:border-box;margin:auto;margin-top:0;width:100%;padding-top:20px;width:100%;">
      </div>


  </td>
  </tr>
</tbody></table></div></th> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--></div> </div></body></html>